
// .animated {
//   -webkit-animation-duration: 1s;
//      -moz-animation-duration: 1s;
//           animation-duration: 1s;
//   -webkit-animation-fill-mode: both;
//      -moz-animation-fill-mode: both;
//           animation-fill-mode: both;
// }

// @-webkit-keyframes fadeIn {
//   0% {opacity: 0;}
//   100% {opacity: 1;}
// }
// @-moz-keyframes fadeIn {
//   0% {opacity: 0;}
//   100% {opacity: 1;}
// }
// @keyframes fadeIn {
//   0% {opacity: 0;}
//   100% {opacity: 1;}
// }

// .fade-enter {
//   .animated;
//   &.fade-enter-active {
//     -webkit-animation-name: fadeIn;
//        -moz-animation-name: fadeIn;
//             animation-name: fadeIn;
//   }
// }

// /* Styles go here */

// @-webkit-keyframes fade {
//   0% {opacity: 0;}
//   100% {opacity: 1;}
// }

// .fade-enter, .fade-leave {
//   -webkit-animation-duration: 300ms;
//   -webkit-animation-fill-mode: both;
// }

// .fade-enter {
//   opacity: 0;
// }
// .fade-enter-active {
//   -webkit-animation-name: fade;
// }

// .fade-leave {
//   opacity: 1;
// }
// .fade-leave-active {
//   -webkit-animation-name: fade;
//   -webkit-animation-direction: reverse;
// }
//

.animation-fade {
  -webkit-backface-visibility: hidden;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: 1;
    }
  }
  &.ng-leave {
    opacity: 1;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.animation-slide {
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  &.ng-enter {
    z-index: 100000;
    -webkit-transform: translate3d(100%, 0, 0);
    &.ng-enter-active {
      -webkit-transform: translate3d(0, 0, 0);
    }
  }
  &.ng-leave {
    z-index: -100000;
    -webkit-transform: translate3d(0, 0, 0);
    &.ng-leave-active {
      -webkit-transform: translate3d(-100%, 0, 0);
    }
  }
  &.ng-enter.ng-reverse {
    -webkit-transform: translate3d(-100%, 0, 0);
    &.ng-enter-active.ng-reverse {
      -webkit-transform: translate3d(0, 0, 0);
    }
  }
  &.ng-leave.ng-reverse {
    -webkit-transform: translate3d(0, 0, 0);
    &.ng-leave-active.ng-reverse {
      -webkit-transform: translate3d(100%, 0, 0);
    }
  }
}







@-webkit-keyframes slideInFromTop {
  0% { -webkit-transform: translate3d(0, -100%, 0); }
  100% { -webkit-transform: translate3d(0, 0, 0); }
}
@-webkit-keyframes slideInFromRight {
  0% { -webkit-transform: translate3d(100%, 0, 0); }
  100% { -webkit-transform: translate3d(0, 0, 0); }
}
@-webkit-keyframes slideInFromBottom {
  0% { -webkit-transform: translate3d(0, 100%, 0); }
  100% { -webkit-transform: translate3d(0, 0, 0); }
}
@-webkit-keyframes slideInFromLeft {
  0% { -webkit-transform: translate3d(-100%,0,0); }
  100% { -webkit-transform: translate3d(0, 0, 0); }
}
@-webkit-keyframes slideOutToTop {
  0% { -webkit-transform: translate3d(0, 0, 0); }
  100% { -webkit-transform: translate3d(0, -100%, 0); }
}
@-webkit-keyframes slideOutToRight {
  0% { -webkit-transform: translate3d(0, 0, 0); }
  100% { -webkit-transform: translate3d(100%, 0, 0); }
}
@-webkit-keyframes slideOutToBottom {
  0% { -webkit-transform: translate3d(0, 0, 0); }
  100% { -webkit-transform: translate3d(0, 100%, 0); }
}
@-webkit-keyframes slideOutToLeft {
  0% { -webkit-transform: translate3d(0,0,0); }
  100% { -webkit-transform: translate3d(-100%, 0, 0); }
}


.slide-enter, .slide-leave, .slide-enter-reverse, .slide-leave-reverse {
  -webkit-backface-visibility: hidden;
  -webkit-transition: .3s ease -webkit-transform;
  transition: .3s ease transform;
}

.slide-enter {
  z-index: 100000;
  -webkit-transform: translate3d(100%, 0, 0);
  &.slide-enter-active {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

.slide-leave {
  z-index: -100000;
  -webkit-transform: translate3d(0, 0, 0);
  &.slide-leave-active {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
}

.slide-enter-reverse {
  z-index: 100000;
  -webkit-transform: translate3d(0, 0, 0);
  &.slide-enter-reverse-active {
    -webkit-transform: translate3d(100%, 0, 0);
  }
}

.slide-leave-reverse {
  z-index: -100000;
  -webkit-transform: translate3d(-100%, 0, 0);
  &.slide-leave-reverse-active {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

.ios7-slide-enter, .ios7-slide-leave, .ios7-slide-enter-reverse, .ios7-slide-leave-reverse {
  -webkit-backface-visibility: hidden;
  -webkit-transition: .3s ease -webkit-transform;
  transition: .3s ease transform;
}

.ios7-slide-enter {
  z-index: 100000;
  -webkit-transform: translate3d(100%, 0, 0);
  &.ios7-slide-enter-active {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

.ios7-slide-leave {
  z-index: -100000;
  -webkit-transform: translate3d(0, 0, 0);
  &.ios7-slide-leave-active {
    -webkit-transform: translate3d(-20%, 0, 0);
  }
}

.ios7-slide-enter-reverse {
  z-index: 100000;
  -webkit-transform: translate3d(0, 0, 0);
  &.ios7-slide-enter-reverse-active {
    -webkit-transform: translate3d(100%, 0, 0);
  }
}

.ios7-slide-leave-reverse {
  z-index: -100000;
  -webkit-transform: translate3d(-20%, 0, 0);
  &.ios7-slide-leave-reverse-active {
    -webkit-transform: translate3d(0,0,0);
  }
}

.ios7-slide-up-enter, .ios7-slide-up-leave {
  height: 0%;
  -webkit-transition: .3s linear height;
  transition: .3s linear height;
}

.ios7-slide-up-enter {
  z-index: 100000;
  height: 0%;
  &.ios7-slide-up-enter-active {
    height: 100%;
  }
}

.ios7-slide-up-leave {
  z-index: -100000;
  height: 100%;
  &.ios7-slide-up-leave-active {
    height: 0%;
  }
}

// .ios7-slide-enter-reverse {
//   -webkit-transform: translate3d(-20%, 0, 0);
//   &.ios7-slide-enter-reverse-active {
//     -webkit-transform: translate3d(0,0,0);
//   }
// }

// .ios7-slide-leave-reverse {
//   z-index: 1000000;
//   -webkit-transform: translate3d(0, 0, 0);
//   &.ios7-slide-leave-reverse-active {
//     -webkit-transform: translate3d(100%, 0, 0);
//   }
// }


// .slide-enter, .slide-leave, .slide-enter-reverse, .slide-leave-reverse {
//   -webkit-animation-duration: 0.3s;
//   -webkit-animation-timing-function: ease;
//   -webkit-transform-style: preserve-3d;
//   -webkit-backface-visibility: hidden;
// }
// .slide-enter-active {
//   z-index: 1;
//   -webkit-animation-name: slideInFromRight;
// }
// .slide-leave-active {
//   z-index: 2;
//   // -webkit-animation-name: slideOutToLeft;
// }
// .slide-enter-reverse-active {
//   z-index: 1;
//   -webkit-animation-name: slideInFromLeft;
// }
// .slide-leave-reverse-active {
//   z-index: 2;
//   // -webkit-animation-name: slideOutToRight;
// }
